## Process this file with automake to produce Makefile.in

bin_PROGRAMS = rcssmonitor

rcssmonitor_SOURCES = \
	field_canvas.cpp \
	field_painter.cpp \
	main_window.cpp \
	monitor_client.cpp \
	options.cpp \
	parser.cpp \
	types.cpp \
	util.cpp \
	main.cpp

nodist_rcssmonitor_SOURCES = \
	moc_field_canvas.cpp \
	moc_main_window.cpp \
	moc_monitor_client.cpp

noinst_HEADERS = \
	field_canvas.h \
	field_painter.h \
	handler.h \
	main_window.h \
	monitor_client.h \
	mouse_state.h \
	options.h \
	parser.h \
	painter_interface.h \
	types.h \
	util.h

rcssmonitor_CPPFLAGS = -I$(top_srcdir) $(QT4_CPPFLAGS)
rcssmonitor_CXXFLAGS = -W -Wall $(QT4_CXXFLAGS)
rcssmonitor_LDFLAGS = $(QT4_LDFLAGS)
rcssmonitor_LDADD = $(BOOST_PROGRAM_OPTIONS_LIB) $(QT4_LDADD)

# source files from headers generated by Meta Object Compiler
moc_%.cpp: %.h
	$(QT4_MOC) $< -o $@

# rule to generate tranlation files
##%.qm: %.ts
##	$(QT4_LRELEASE) $< -qm $@

AM_CPPFLAGS =
AM_CFLAGS = -W -Wall
AM_CXXFLAGS = -W -Wall
AM_LDFLAGS =

EXTRA_DIST = \
	rcssmonitor.rc \
	src.pro

CLEANFILES = $(nodist_rcssmonitor_SOURCES) *~
